# Fatec-ListaDeComprasInteligente

./: .dockerignore  .gitignore  Dockerfile  ListaDeComprasInteligente.drawio  ListaDeComprasInteligente.sln  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ListaDeComprasInteligente.API/: Dockerfile  ListaDeComprasInteligente.API.csproj  Program.cs  appsettings.Production.json  appsettings.json  chromium-config.sh
ListaDeComprasInteligente.API/Controllers/: ListaComprasController.cs
ListaDeComprasInteligente.API/Properties/: launchSettings.json
ListaDeComprasInteligente.API/Properties/ServiceDependencies/lista-compras-inteligente - Zip Deploy/: profile.arm.json
ListaDeComprasInteligente.Domain/: Anuncio.cs  Disponibilidade.cs  DomainException.cs  Fornecedor.cs  ListaCompras.cs  ListaDeComprasInteligente.Domain.csproj  Produto.cs
ListaDeComprasInteligente.Domain/Exceptions/: DomainException.cs
ListaDeComprasInteligente.Domain/ValueObjects/: Anuncio.cs  Produto.cs
ListaDeComprasInteligente.Scraper/: Browser.cs  HttpScraperService.cs  ListaDeComprasInteligente.Scraper.csproj  ScraperService.cs
ListaDeComprasInteligente.Scraper/Constants/: GoogleShoppingRegexPatterns.cs
ListaDeComprasInteligente.Scraper/Interfaces/: IScraperService.cs
ListaDeComprasInteligente.Scraper/Models/: Geolocation.cs  ScrapRequest.cs  ScrapResult.cs
ListaDeComprasInteligente.Service/: HtmlParser.cs  HtmlParserService.cs  ListaComprasBuilderService.cs  ListaDeComprasInteligente.Service.csproj
ListaDeComprasInteligente.Service/Constants/: GoogleShoppingRegexPatterns.cs
ListaDeComprasInteligente.Service/Extensions/: HttpContextAccessorExtensions.cs  RequestExtensions.cs  ResponseExtensions.cs
ListaDeComprasInteligente.Service/Interfaces/: IListaComprasBuilderService.cs
ListaDeComprasInteligente.Service/Models/: HtmlParseResult.cs  ListaComprasRequest.cs  ProdutoRequest.cs
ListaDeComprasInteligente.Service/Models/Request/: ListaComprasRequest.cs  ProdutoRequest.cs  QuantidadeRequest.cs
ListaDeComprasInteligente.Service/Models/Response/: FornecedorResponse.cs  ListaComprasResponse.cs  ProdutoResponse.cs
ListaDeComprasInteligente.Shared/: ListaDeComprasInteligente.Shared.csproj
ListaDeComprasInteligente.Shared/Exceptions/: ServiceException.cs
ListaDeComprasInteligente.Shared/Extensions/: LogExtension.cs  ResponseExtensions.cs
ListaDeComprasInteligente.Shared/Models/Request/: ListaComprasRequest.cs  ProdutoRequest.cs  UnidadeMedida.cs
ListaDeComprasInteligente.Shared/Models/Response/: FornecedorResponse.cs  ListaComprasResponse.cs  ProdutoResponse.cs
ListaDeComprasInteligente.WebApp/: ListaDeComprasInteligente.WebApp.csproj  Program.cs  _Imports.razor
ListaDeComprasInteligente.WebApp/Components/: CardFornecedor.razor  ComparacaoProdutos.razor  FormularioBusca.razor  FormularioBusca.razor.cs  Resultado.razor  Resultado.razor.cs
ListaDeComprasInteligente.WebApp/Pages/: Buscador.razor  Buscador.razor.cs  Inicio.razor  Resultado.razor
ListaDeComprasInteligente.WebApp/Shared/: LoadingSpin.razor  MainLayout.razor  NavMenu.razor
ListaDeComprasInteligente.WebApp/wwwroot/: index.html
LitaDeComprasInteligente.UnitTests/: LitaDeComprasInteligente.UnitTests.csproj
LitaDeComprasInteligente.UnitTests/Services/: HtmlParserServiceTests.cs
LitaDeComprasInteligente.UnitTests/Services/HTMLs/: ArrozQuery.html
