<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ListaDeComprasInteligente.Domain\ListaDeComprasInteligente.Domain.csproj" />
      <ProjectReference Include="..\ListaDeComprasInteligente.Scraper\ListaDeComprasInteligente.Scraper.csproj" />
    </ItemGroup>

</Project>
