<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>29bfe4a9-a760-4d21-93f9-6a96240409ca</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ListaDeComprasInteligente.Domain\ListaDeComprasInteligente.Domain.csproj" />
      <ProjectReference Include="..\ListaDeComprasInteligente.Scraper\ListaDeComprasInteligente.Scraper.csproj" />
      <ProjectReference Include="..\ListaDeComprasInteligente.Service\ListaDeComprasInteligente.Service.csproj" />
    </ItemGroup>

</Project>
